<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="header-top__left">
          <span>LEMUSEE</span>
        </div>
        <div class="header-top__right">
          <span>ABOUT US</span>
          <span>ARCHIVE</span>
          <span>NOTICE</span>
          <span>COMMUNITY</span>
        </div>
      </div>
      <div class="header-bottom">
        <div class="header-bottom__left">
          <span>Instagram</span>
          <span>Youtube</span>
          <span>Kakaotalk</span>
          <span>Apply</span>
        </div>
        <div class="header-bottom__right">
          <span>Log In / Sign up</span>
        </div>
      </div>
    </header>

    <section class="recent">
      <div class="recent-title">RECENT UPLOAD</div>
      <div class="recent-components">
        <div class="recent-component">
          <div class="recent-components__individual">
            <div class="recent-components__individual__title">
              <span>[2021-2 레뮤제 정기 강연]메이킹 필름X촬영 비하인드...</span>
              <span>2021.12.30.</span>
            </div>
            <div class="recent-components__individual__content">
              <span
                >안녕하세요? 건국대학교 중앙동아리 소속 강연 동아리
                레뮤제입니다. 2021년 09월 09일 ~ 12월 31일까지 레뮤제에서는 총
                5번에 걸쳐 비대면 정기 강연회를 기획하였는데요! ...</span
              >
            </div>
            <div class="recent-components__individual__writer">
              <span>운영진</span>
            </div>
          </div>
        </div>

        <div class="recent-component">
          <div class="recent-components__individual">
            <div class="recent-components__individual__title">
              <span>글쓰기가 어려운 여러분들에게</span>
              <span>2021.12.03.</span>
            </div>
            <div class="recent-components__individual__content">
              <span
                >글쓰기 활동을 하면서 느낀 점과 그동안의 노하우부터 시작하여
                글쓰기를 어려워하고 주저하는 사람들에게 조언을 드리기까지,
                글쓰기의 구조를 introduction(주제, 방법, 방향),body(비교, 분석,
                근거), conclusion(정리, 의미, 한계)로 나누어 학술적 글쓰기에
                관해 설명해보려 ...</span
              >
            </div>
            <div class="recent-components__individual__writer">
              <span>전한웅 연사자</span>
            </div>
          </div>
        </div>

        <div class="recent-component">
          <div class="recent-components__individual">
            <div class="recent-components__individual__title">
              <span>렘 징 어 GAME</span>
              <span>2021.12.03.</span>
            </div>
            <div class="recent-components__individual__content">
              <span
                >넷플릭스 원작 "오징어 게임"에 사용된 여러가지 촬영 기법들을
                소개합니다. 강연의 순서는 1.스태틱샷/패닝샷/줌샷을 비롯한
                여러가지 촬영 기법 설명, 2. 촬영 기법을 적용하여 직접 연기를
                하고 촬영한 장면들, 3. 게임의 형식을 으용하여 레뮤지앙들이 각
                장면에 사용된 촬영 ...</span
              >
            </div>
            <div class="recent-components__individual__writer">
              <span>성준현 연사자</span>
            </div>
          </div>
        </div>

        <div class="recent-component">
          <div class="recent-components__individual">
            <div class="recent-components__individual__title">
              <span>그 정도면 충분하다</span>
              <span>2021.11.25.</span>
            </div>
            <div class="recent-components__individual__content">
              <span
                >완벽에 집착하게 된 중학생 시절, 완벽에 집착했지만 완벽하지 못해
                자책을 하게 된 고등학교 시절, 대학교에 오고 자책에서 벗어나기
                위해 했던 일들. 완벽함에 지나치게 집착을 했지만, 완벽하지 못해
                본인에게 자책을 하던 시절이 있었습니다. 대학교에 오고 나서야
                그런 자책에 ...</span
              >
            </div>
            <div class="recent-components__individual__writer">
              <span>허주영 연사자</span>
            </div>
          </div>
        </div>

        <div class="recent-component">
          <div class="recent-components__individual">
            <div class="recent-components__individual__title">
              <span>공정 무역, 그는 과연 공정한가?</span>
              <span>2021.11.25.</span>
            </div>
            <div class="recent-components__individual__content">
              <span
                >공정무역의 목적과 이면, 불공정성 공정무역이 나아가야 할 방향과
                의의에 대해 소개합니다. 사람들은 '공정무역 제품이 다른 일반
                제품보다 비싸다'라고만 생각하지만 본 강연을 듣고 난 뒤에는
                '공정무역은 선진국이 베푸는 시혜가 아닌 우리가 부당하게 얻은
                이익을 ...</span
              >
            </div>
            <div class="recent-components__individual__writer">
              <span></span>
            </div>
          </div>
        </div>

        <div class="recent-component">
          <div class="recent-components__individual">
            <div class="recent-components__individual__title">
              <span>표절에 관한 간단한 고찰</span>
              <span>2021.11.25</span>
            </div>
            <div class="recent-components__individual__content">
              <span
                >음악을 들어보며 음악에서의 표절에 대해 생각해보자. 흔히
                표절이라고 하면 위법하고 나쁘다는 인식이 강하지만, 표절이
                실질적으로 나쁘기만 한 것은 아닐 수 있습니다. 표절에 대한 기준과
                표절사례, 표절로 오인되는 사례, 표절과 관련된 ...</span
              >
            </div>
            <div class="recent-components__individual__writer">
              <span>여용현 연사자</span>
            </div>
          </div>
        </div>

        <div class="recent-component">
          <div class="recent-components__individual">
            <div class="recent-components__individual__title">
              <span>표현의 언어:시 쓰는 발명가 이야기</span>
              <span>2021.11.12.</span>
            </div>
            <div class="recent-components__individual__content">
              <span
                >'창의력은 나의 인생을 표현하는 표현의 언어' 시를 쓰고 발명하는
                것. 누군가에게는 창의적이고 어려운 일이라고 생각될지라도
                창의력은 나의 인생을 표현하는 표현의 언어 중 하나입니다.
                창의력에 대한 오해, 그리고 자신을 ...</span
              >
            </div>
            <div class="recent-components__individual__writer">
              <span>박성규 연사자</span>
            </div>
          </div>
        </div>

        <div class="recent-component">
          <div class="recent-components__individual">
            <div class="recent-components__individual__title">
              <span>기록하기의 또 하나의 방법</span>
              <span>2021.10.08.</span>
            </div>
            <div class="recent-components__individual__content">
              <span
                >글쓰기를 접하고 발전해 나가게 된 과정, 좋은 글을 쓰기 위한
                방법에 대해 소개합니다! 개발자로 공부하면서 점점 인간미를
                잃어가는데, 글쓰기로 인간미를 찾는 과정에 대해 이야기 해보고
                싶습니다. 또한, 이 강연을 들으신 분들이 글쓰기를 낯설어 하지
                않고 한번쯤은 ...</span
              >
            </div>
            <div class="recent-components__individual__writer">
              <span>이건우 연사자</span>
            </div>
          </div>
        </div>

        <div class="recent-component">
          <div class="recent-components__individual">
            <div class="recent-components__individual__title">
              <span>레뮤제를 나가라</span>
              <span>2021.10.08.</span>
            </div>
            <div class="recent-components__individual__content">
              <span
                >레뮤제에서 할 수 있었던 일, 강연을 접하고 직접 하기까지의 과정,
                새로운 것들에 도전하는 힘을 통해 레뮤제 밖에서 시도 중인 다양한
                일을 소개하고 싶습니다. 강연 제목의 의미, 레뮤제에 들어와서 한
                일, 낯선 것들에 ...</span
              >
            </div>
            <div class="recent-components__individual__writer">
              <span>윤창우 연사자</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
